token literal names:
null
'fn'
'('
')'
':'
'=>'
'{'
'}'
','
'type'
'='
'|'
'val'
'<'
'>'
'?'
'Int'
'Long'
'Float'
'Double'
'Boolean'
'String'
'Unit'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'<='
'>='
'=='
'!='
'&&'
'||'
'?:'
';'
'null'
'if'
'else'
'for'
'in'
'match'
'case'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
IntLiteral
FloatLiteral
StringLiteral
IDENTIFIER
LineComment
BlockComment
WS

rule names:
program
statement
functionDecl
functionBody
paramList
param
typeDecl
unionType
productType
positionedProductType
namedProductType
namedFieldList
namedField
positionedFieldList
valDecl
typeParams
typeParam
type
typeArgs
primitiveType
expression
primary
blockExpr
blockContent
literal
tupleLiteral
constructorCall
argList
ifExpr
forExpr
matchExpr
matchCase
pattern
constructorPattern
lambdaExpr


atn:
[4, 1, 55, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 324, 8, 25, 11, 25, 12, 25, 325, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 340, 8, 27, 10, 27, 12, 27, 343, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 366, 8, 30, 11, 30, 12, 30, 367, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 387, 8, 32, 10, 32, 12, 32, 390, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 3, 33, 402, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 413, 8, 34, 10, 34, 12, 34, 416, 9, 34, 3, 34, 418, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 0, 3, 34, 40, 64, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 16, 22, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 2, 0, 13, 14, 32, 35, 455, 0, 73, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 28, 14, 0, 81, 83, 3, 40, 20, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 5, 52, 0, 0, 86, 88, 3, 30, 15, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 34, 17, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 6, 3, 0, 100, 5, 1, 0, 0, 0, 101, 111, 3, 40, 20, 0, 102, 106, 5, 6, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 7, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 8, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 5, 52, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 34, 17, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 128, 5, 52, 0, 0, 127, 129, 3, 30, 15, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 14, 7, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 11, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 150, 5, 52, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 3, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 3, 0, 0, 156, 21, 1, 0, 0, 0, 157, 162, 3, 24, 12, 0, 158, 159, 5, 8, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 34, 17, 0, 168, 25, 1, 0, 0, 0, 169, 174, 3, 34, 17, 0, 170, 171, 5, 8, 0, 0, 171, 173, 3, 34, 17, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 181, 5, 52, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 3, 40, 20, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 192, 3, 32, 16, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 52, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 6, 17, -1, 0, 200, 219, 3, 38, 19, 0, 201, 219, 5, 52, 0, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 14, 0, 0, 206, 219, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 213, 3, 34, 17, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 34, 17, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 201, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 223, 5, 15, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 8, 0, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 6, 20, -1, 0, 238, 248, 3, 42, 21, 0, 239, 240, 5, 26, 0, 0, 240, 248, 3, 40, 20, 12, 241, 242, 5, 27, 0, 0, 242, 248, 3, 40, 20, 11, 243, 248, 3, 56, 28, 0, 244, 248, 3, 58, 29, 0, 245, 248, 3, 60, 30, 0, 246, 248, 3, 68, 34, 0, 247, 237, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 283, 1, 0, 0, 0, 249, 250, 10, 10, 0, 0, 250, 251, 7, 1, 0, 0, 251, 282, 3, 40, 20, 11, 252, 253, 10, 9, 0, 0, 253, 254, 7, 2, 0, 0, 254, 282, 3, 40, 20, 10, 255, 256, 10, 8, 0, 0, 256, 257, 7, 3, 0, 0, 257, 282, 3, 40, 20, 9, 258, 259, 10, 7, 0, 0, 259, 260, 5, 36, 0, 0, 260, 282, 3, 40, 20, 8, 261, 262, 10, 6, 0, 0, 262, 263, 5, 37, 0, 0, 263, 282, 3, 40, 20, 7, 264, 265, 10, 5, 0, 0, 265, 266, 5, 38, 0, 0, 266, 282, 3, 40, 20, 6, 267, 268, 10, 15, 0, 0, 268, 269, 5, 23, 0, 0, 269, 282, 5, 52, 0, 0, 270, 271, 10, 14, 0, 0, 271, 273, 5, 2, 0, 0, 272, 274, 3, 54, 27, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 5, 3, 0, 0, 276, 277, 10, 13, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 25, 0, 0, 280, 282, 1, 0, 0, 0, 281, 249, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 295, 5, 52, 0, 0, 287, 295, 3, 48, 24, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 3, 0, 0, 291, 295, 1, 0, 0, 0, 292, 295, 3, 52, 26, 0, 293, 295, 3, 44, 22, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 7, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 39, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 40, 20, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 318, 5, 49, 0, 0, 312, 318, 5, 50, 0, 0, 313, 318, 5, 51, 0, 0, 314, 318, 5, 48, 0, 0, 315, 318, 3, 50, 25, 0, 316, 318, 5, 40, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 323, 3, 40, 20, 0, 321, 322, 5, 8, 0, 0, 322, 324, 3, 40, 20, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 332, 5, 2, 0, 0, 331, 333, 3, 54, 27, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 3, 0, 0, 335, 53, 1, 0, 0, 0, 336, 341, 3, 40, 20, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 40, 20, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 5, 3, 0, 0, 348, 351, 3, 40, 20, 0, 349, 350, 5, 42, 0, 0, 350, 352, 3, 40, 20, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 40, 20, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 3, 40, 20, 0, 363, 365, 5, 6, 0, 0, 364, 366, 3, 62, 31, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 61, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 3, 64, 32, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 40, 20, 0, 375, 63, 1, 0, 0, 0, 376, 377, 6, 32, -1, 0, 377, 382, 5, 47, 0, 0, 378, 382, 5, 52, 0, 0, 379, 382, 3, 48, 24, 0, 380, 382, 3, 66, 33, 0, 381, 376, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 41, 0, 0, 385, 387, 3, 40, 20, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 52, 0, 0, 392, 401, 5, 2, 0, 0, 393, 398, 3, 64, 32, 0, 394, 395, 5, 8, 0, 0, 395, 397, 3, 64, 32, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 5, 5, 0, 0, 407, 423, 3, 40, 20, 0, 408, 417, 5, 2, 0, 0, 409, 414, 5, 52, 0, 0, 410, 411, 5, 8, 0, 0, 411, 413, 5, 52, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 5, 0, 0, 421, 423, 3, 40, 20, 0, 422, 405, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 41, 73, 82, 87, 91, 96, 106, 110, 117, 123, 128, 138, 143, 150, 162, 174, 181, 192, 213, 218, 224, 232, 247, 273, 281, 283, 294, 305, 309, 317, 325, 332, 341, 351, 367, 381, 388, 398, 401, 414, 417, 422]